VITE_SUPABASE_PROJECT_ID="rewjdutccvbbshlzhzzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJld2pkdXRjY3ZiYnNobHpoenpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjQ5NjcsImV4cCI6MjA3MzgwMDk2N30.noGjDnUhoTBgTao2tyBHi0hGbCBI9_S5Gd5XFvScImM"
VITE_SUPABASE_URL="https://rewjdutccvbbshlzhzzq.supabase.co"
